<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #3a3a3a;
      }

      #main-holder {
        width: 50%;
        height: 70%;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 2px black;
      }

      .form-field::placeholder {
        color: #3a3a3a;
      }

      .form-field {
        border: none;
        border-bottom: 1px solid #3a3a3a;
        margin-bottom: 10px;
        border-radius: 3px;
        outline: none;
        display: block;
        padding: 0px 0px 5px 5px;
      }

      .label {
        color: whitesmoke;
      }

      #submit-button {
        width: 100%;
        padding: 7px;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        background-color: #3a3a3a;
        cursor: pointer;
        outline: none;
      }
    </style>

    <script>
      function formatPhone(number) {
        console.log(`Number: ${number}`);
        if (number.length === 3) {
          return `(${number})`;
        }

        if (number.length === 8) {
          return `${number}-`;
        }
        return number;
      }
    </script>
  </head>
  <body>
    <main>
      <form action="" method="POST" autocomplete="off">
        <label class="label" for="firstName">First Name</label>
        <input
          required
          autofocus
          type="text"
          name="firstName"
          id="firstName"
          class="form-field"
          placeholder="Example: Joe"
        />
        <label class="label" for="lastName">Last Name</label>
        <input
          required
          type="text"
          name="lastName"
          id="lastName"
          class="form-field"
          placeholder="jeffords"
        />
        <label class="label" for="streetAddress">Street Address</label>
        <input
          required
          type="text"
          name="streetAddress"
          id="streetAddress"
          class="form-field"
          placeholder="222 Street st."
        />
        <label class="label" for="city">City</label>
        <input
          required
          type="text"
          name="city"
          id="city"
          class="form-field"
          placeholder="Washington"
        />
        <label class="label" for="state">State</label>
        <input
          required
          type="text"
          name="state"
          id="state"
          maxlength="2"
          class="form-field"
          placeholder="MI"
        />
        <label class="label" for="zipCode">Zip Code</label>
        <input
          required
          type="text"
          name="zipCode"
          id="zipCode"
          class="form-field"
          placeholder="55741"
        />
        <label class="label" for="emailAddress">Email Address</label>
        <input
          required
          type="email"
          name="emailAddress"
          id="emailAddress"
          class="form-field"
          placeholder="email@email.com"
        />
        <label class="label" for="phoneNumber">Phone Number</label>
        <input
          required
          type="tel"
          name="phoneNumber"
          id="phoneNumber"
          pattern="[(][0-9]{3}[)][0-9]{3}-[0-9]{4}"
          maxlength="13"
          class="form-field"
          onkeypress="this.value=formatPhone(this.value);"
          placeholder="(555)444-7777"
        />
        <label class="label" for="userName">User Name</label>
        <input
          required
          type="text"
          name="userName"
          id="userName"
          minlength="4"
          maxlength="20"
          class="form-field"
          placeholder="myspecialname"
        />
        <label class="label" for="password">Password</label>
        <input
          required
          type="password"
          name="password"
          id="password"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*?[0-9])(?=.*?[!@#$])"
          minlength="4"
          maxlength="12"
          class="form-field"
          placeholder="************"
        />
        <input
          type="submit"
          value="Submit"
          class="submit-button"
          id="submitButton"
        />
      </form>
    </main>
  </body>
</html>
