<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grade Calculator</title>
    <script>
      function calculateGradeLetter() {
        var percentage = document.getElementById('percentage').value;
        var submitButton = document.getElementById('calculateButton');

        var grade;
        console.log(percentage);
        var percentageInt = parseFloat(percentage);
        console.log(percentageInt);

        if (percentageInt <= 69.5) {
          console.log("D");
          grade = 'D';
        } else if (percentageInt > 69.5 && percentageInt <= 79.5) {
          console.log("C");
          grade = 'C';
        } else if (percentageInt > 79.5 && percentageInt <= 89.5) {
          console.log("B");
          grade = 'B';
        } else {
          console.log("A");
          grade = 'A';
        }

        alert(`Your grade is ${grade}`);
      }
    </script>
    <style>
      div {
        height: 400px;
        width: 800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
      <div>
        <h1>Please input your percentage below to get your grade</h1>
        <input
          type="text"
          id="percentage"
          name="percentage"
          placeholder="Your Percentage Here"
        />
        <input
          type="submit"
          value="Calculate Grade"
          onclick="calculateGradeLetter()"
          id="calculateButton"
        />
        <h1 id="GradeLetter"></h1>
      </div>
  </body>
</html>
