<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Game</title>
    <script>
      const winnerEnum = Object.freeze({ Player: 1, Computer: 2, Tie: 3 });

      let gameState = {
        computerScore: 0,
        playerScore: 0
      };

      function startGame() {
        document.getElementById('startButton').disabled = true;
        document.getElementById('quitButton').disabled = false;
        document.getElementById('rollButton').disabled = false;

        gameState = {
          computerScore: 0,
          playerScore: 0
        };

        document.getElementById("playerScore").innerHTML = `Player Score: ${gameState.playerScore}`;
        document.getElementById("computerScore").innerHTML = `Computer Score: ${gameState.computerScore}`;
      }

      // Primary Game workflow
      function executeTurnWorkflow() {
        const playerResult = rollTheDice();
        const computerResult = rollTheDice();

        const roundWinner = calculateRoundWinner(playerResult, computerResult);

        switch (roundWinner) {
          case winnerEnum.Computer:
            if (computerResult.isDoubles) {
              computerResult.points = parseInt(computerResult.points) * 2;
            }

            addPoints(playerResult, computerResult);
            break;
          case winnerEnum.Player:
            if (playerResult.isDoubles) {
              playerResult.points = parseInt(playerResult.points) * 2;
            }

            addPoints(playerResult, computerResult);
            break;
          default:
            addPoints(playerResult, computerResult);
        }

        const gameLead = calculateGameWinner();

        if (gameLead.gameWon) {
          gameWon(gameLead.currentGameLead);
          return;
        }

        document.getElementById("playerScore").innerHTML = `Player Score: ${gameState.playerScore}`;
        document.getElementById("computerScore").innerHTML = `Computer Score: ${gameState.computerScore}`;
      }

      function addPoints(playerResult, computerResult) {
        gameState.computerScore =
          parseInt(gameState.computerScore) + parseInt(computerResult.points);

        gameState.playerScore =
          parseInt(gameState.playerScore) + parseInt(playerResult.points);
      }

      function rollTheDice() {
        const rollOne = generateDiceRole();
        const rollTwo = generateDiceRole();
        return determineScore(rollOne, rollTwo);
      }

      function generateDiceRole() {
        return Math.floor(Math.random() * 6) + 1;
      }

      function determineScore(rollOne, rollTwo) {
        if (rollOne == rollTwo) {
          return {
            points: parseInt(rollOne) + parseInt(rollTwo),
            isDoubles: true,
          };
        }

        return {
          points: parseInt(rollOne) + parseInt(rollTwo),
          isDoubles: false,
        };
      }

      function calculateRoundWinner(playerResult, computerResult) {
        if (parseInt(playerResult.points) === parseInt(computerResult.points)) {
          return winnerEnum.Tie;
        }

        return playerResult.points > computerResult.points
          ? winnerEnum.Player
          : winnerEnum.Computer;
      }

      function calculateGameWinner() {
        return {
          currentGameLead:
            gameState.playerScore > gameState.computerScore
              ? winnerEnum.Player
              : winnerEnum.Computer,
          gameWon:
            gameState.playerScore >= 100 || gameState.computerScore >= 100
              ? true
              : false,
        };
      }

      function gameWon(winner) {
        document.getElementById('startButton').disabled = false;
        document.getElementById('quitButton').disabled = true;
        document.getElementById('rollButton').disabled = true;

        if (winner === winnerEnum.Player) {
            document.getElementById("playerScore").innerHTML = `Player WINS!`;
            return;
        }

        if (winner === winnerEnum.Computer) {
            document.getElementById("computerScore").innerHTML = `Computer WINS!`;
            return;
        }
      }

      function quitGame() {
        gameState = {
          computerScore: 0,
          playerScore: 0
        };

        document.getElementById('startButton').disabled = false;
        document.getElementById('quitButton').disabled = true;
        document.getElementById('rollButton').disabled = true;
        document.getElementById("playerScore").innerHTML = `Player Score: ${gameState.playerScore}`;
        document.getElementById("computerScore").innerHTML = `Computer Score: ${gameState.computerScore}`;
      }

    </script>
    <style>
      .game-board {
        justify-content: center;
        width: 50%;
        margin: auto;
      }

      .box {
        background-color: blue;
        border: 2px solid black;
      }

      .box_player {
        float: left;
      }

      .box_computer {
        float: right;
      }

      .button {
        justify-content: center;
        height: 60px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="game-board">
        <div class="box box_player">
          <h1 id="playerScore">Player Score: 0</h1>
        </div>
        <div class="box box_computer">
          <h1 id="computerScore">Computer Score: 0</h1>
        </div>
        <div>
          <button
            onclick="startGame()"
            id="startButton"
            class="button"
            style="float: left"
          >
            Start Game
          </button>
          <button
            id="rollButton"
            disabled
            class="button"
            style="margin-left: 100px"
            onclick="executeTurnWorkflow()"
          >
            Roll Dice
          </button>
          <button onclick="quitGame()" id="quitButton" disabled class="button" style="float: right">
            Quit Game
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
